<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Play Ball</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <div class="logo">Play Ball</div>
    <div class="hit btn-container">
      <div class="btn">
        <div class="slider"></div>
        <div class="label">Batter Up</div>
      </div>
    </div>
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.js"></script>
    <script src="assets/js/controls/OrbitControls.js"></script>
    <!-- used by dev/build script -->
    <script src="bundle.js"></script>
  </body>
</html>
